"Phrases"
{
    "General Menu Title"
    {
        "chi" "更换枪械总菜单"
        "en" "General Menu"
    }
    "General Menu Rifle"
    {
        "#format" "{1:s}"
        "chi" "更换步枪\n当前选择: {1}"
        "en" "Change rifle\nYour selection: {1}"
    }
    "General Menu Pistol"
    {
        "#format" "{1:s}"
        "chi" "更换手枪局手枪\n当前选择: {1}"
        "en" "Change pistol-round's pistol\nYour selection: {1}"
    }
    "General Menu Full Pistol"
    {
        "#format" "{1:s}"
        "chi" "更换全起局手枪\n当前选择: {1}"
        "en" "Change full-buy-round's pistol\nYour selection: {1}"
    }
    "General Menu Force"
    {
        "#format" "{1:s}"
        "chi" "更换冲锋枪\n当前选择: {1}"
        "en" "Change SMG\nYour selection: {1}"
    }
    "General Menu AWP"
    {
        "#format" "{1:s}"
        "chi" "更换是否使用狙击枪\n当前选择: {1}"
        "en" "Change use or not AWP\nYour selection: {1}"
    }
    "Appear Next Round"
    {
        "chi" "你将在下一回合使用你选择的武器"
        "en" "You will use the weapon of your choice in the next round"
    }
    "Invalid Team"
    {
        "chi" "你不能在观察者选择武器"
        "en" "You can't choose weapons in the spectator team"
    }
    "Pistol Menu Title"
    {
        "#format" "{1:s}"
        "chi" "请选择手枪局的手枪\n当前选择: {1}"
        "en" "Choose pistol-round's pistol\nYour selection: {1}"
    }
    "Full Pistol Menu Title"
    {
        "#format" "{1:s}"
        "chi" "请选择全起局的手枪\n当前选择: {1}"
        "en" "Choose full-buy-round's pistol\nYour selection: {1}"
    }
    "Force Menu Title"
    {
        "#format" "{1:s}"
        "chi" "请选择冲锋枪\n当前选择: {1}"
        "en" "Choose SMG\nYour selection: {1}"
    }
    "Rifle Menu Title"
    {
        "#format" "{1:s}"
        "chi" "请选择步枪\n当前选择: {1}"
        "en" "Choose rifle\nYour selection: {1}"
    }
    "Use AWP"
    {
        "#format" "{1:s}"
        "chi" "是否希望在全起局拿到AWP?\n当前选择: {1}"
        "en" "Do you want to get AWP in full round?\nYour selection: {1}"
    }
    "Pistol Round"
    {
        "chi" "手枪局"
        "en" "Pistol Round"
    }
    "Force Round"
    {
        "chi" "强起局"
        "en"  "Force Round"
    }
    "Full Round"
    {
        "chi" "全起局"
        "en" "Full Round"
    }
    "Now Round"
    {
        "#format" "{1:s}"
        "chi" "当前回合: {GREEN}{1}{NORMAL}"
        "en" "Now is: {GREEN}{1}{NORMAL}"
    }
    "Hint Now Round"
    {
        "#format" "{1:s},{2:s}"
        "chi" "当前回合: <font face='Arial' color='#00FF00' size='40'><b>{1}</b></font>\n<font face='Arial' color='#00FF00' size='40'><b>{2}</b></font>"
        "en" "Now is: <font face='Arial' color='#00FF00' size='40'><b>{1}</b></font>\n<font face='Arial' color='#00FF00' size='40'><b>{2}</b></font>"
    }
    "Bombsite A"
    {
        "chi" "A包点"
        "en" "Bombsite A"
    }
    "Bombsite B"
    {
        "chi" "B包点"
        "en" "Bombsite B"
    }
    "Yes"
    {
        "chi" "是"
        "en" "Yes"
    }
    "No"
    {
        "chi" "否"
        "en" "No"
    }
}